<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatgpt assignment</title>
		<link rel="stylesheet" href="main.css">
   
    <style>
     
    </style>
  </head>

  <body>
    <nav class="navstyle">
      <ul class="leftside">
        <li class="">ChatGPT 4o mini</li>
      </ul>

      <ul class="rightside">
        <li><button class="log-button">Log in</button></li>

        <li>
          <button class="sign-button">Sign up</button>
        </li>
      </ul>
    </nav>
    <section class="sec">
      <h1>What can I help with?</h1>
      <form class="formelement" action="">
        <input placeholder="Message Chatgpt" type="text" />
        <button class="inputbtn">
          <img src="./assets/arrow.svg" alt="" />
        </button>
      </form>
      <nav>
        <button class="make-button">Make a plan</button>
        <button class="sum-button">Summarize text</button>
				<button class="brain-button">Brainstorm</button>

        <button class="write-button">Help me write</button>
				<button class="code-button">Code</button>
				<button class="get-button">Get advice</button>
				<button class="suprise-button">Suprise me</button>
    </section>
  </body>
  
</html>
