<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub assignment</title>
		<link rel="stylesheet" href="github.css">
    <style>
      
    </style>
  </head>

  <body>
    <main class="container">
      <div class="img">
        <img src="./assets/github.svg" alt="" />
        <h1 class="text">Sign in to GitHub</h1>
      </div>
      <div class="formwrapper">
        <form action="one" class="form1">
          <div class="Username">
            <label for="Username or email address"
              >Username or email address
            </label>
            <input
              type="text"
              id="Unameoreaddress"
              name=""
              value=""
              class="inputfield"
            />
          </div>
          <div class="password">
            <div class="pass">
              <label for="Password">Password </label>
              <a href="" style="text-decoration: none">Forgot password?</a>
            </div>
            <input type="text" id="" class="inputfield" />
          </div>
          <div class="sign"><button>Sign in</button></div>
        </form>
        <form action="2" class="form2">
          <a href="" style="text-decoration: none"><strong>Sign in with a passkey</strong></a>
          <p>
            New to GitHub?<a href="" style="text-decoration: none">
              Create an account</a
            >
          </p>
        </form>
      </div>
<footer>
  <ul class="listwrapper">
		<li>
			<button> <a href="">Terms</a></button>
		</li>
		<li>
			<button><a href="">Privacy</a></button>
		</li>
		<li>
			<button><a href="">Docs</a></button>
		</li>
		<li>
			<button><a href="">Contact GitHub Support</a></button>
		</li>
		<li>
			<button><a href="">Manage cookies</a></button>
		</li>
		<li>
			<button><a href="">Do not share my personal information</a></button>
		</li>
	</ul>
</footer>
    
    </main>
  </body>
</html>
